# VivoKeyReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vivokey/vivokeyreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivokey/vivokeyreader/: VivoKeyReaderApplication.kt
app/src/main/java/com/vivokey/vivokeyreader/domain/: NavRoutes.kt
app/src/main/java/com/vivokey/vivokeyreader/domain/models/: Timer.kt
app/src/main/java/com/vivokey/vivokeyreader/presentation/: VivoKeyReader.kt  VivoKeyReaderActivity.kt  VivoKeyReaderViewModel.kt
app/src/main/java/com/vivokey/vivokeyreader/presentation/components/: AnimatedScanIcon.kt  ConnectionStatusIndicator.kt  Divider.kt  HostCard.kt  HostSelection.kt  Messages.kt  PermissionAlert.kt  RoundedCorners.kt  SelectedHostStatus.kt  SlidingVisibilityContent.kt  TestConsole.kt  ThreeCompartmentLayout.kt  TitleText.kt  TwoButtonRow.kt
app/src/main/java/com/vivokey/vivokeyreader/presentation/paths/: RoundedCornerPaths.kt
app/src/main/java/com/vivokey/vivokeyreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vivokey/vivokeyreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-bluetooth/: build.gradle
lib-bluetooth/src/androidTest/java/com/vivokey/lib_bluetooth/: ExampleInstrumentedTest.kt
lib-bluetooth/src/main/: AndroidManifest.xml
lib-bluetooth/src/main/java/com/vivokey/lib_bluetooth/data/: AndroidBluetoothController.kt  BluetoothControllerImpl.kt  BluetoothDeviceMapper.kt  FoundDeviceReceiver.kt
lib-bluetooth/src/main/java/com/vivokey/lib_bluetooth/di/: BluetoothModule.kt
lib-bluetooth/src/main/java/com/vivokey/lib_bluetooth/domain/models/: BluetoothController.kt  BluetoothDataTransferService.kt  ConnectionStatus.kt  Host.kt  Message.kt
lib-bluetooth/src/main/res/values/: themes.xml
lib-bluetooth/src/main/res/values-night/: themes.xml
lib-bluetooth/src/test/java/com/vivokey/lib_bluetooth/: ExampleUnitTest.kt
lib-nfc/src/main/java/com/vivokey/lib_nfc/data/: ApexControllerImpl.kt  IsodepControllerImpl.kt  NfcAControllerImpl.kt
lib-nfc/src/main/java/com/vivokey/lib_nfc/di/: NfcModule.kt
lib-nfc/src/main/java/com/vivokey/lib_nfc/domain/: ApduResult.kt  ApduResultType.kt  ApduUtils.kt  ApexController.kt  Consts.kt  NfcActivity.kt  NfcController.kt  NfcViewModel.kt  ProtocolType.kt
lib-nfc/src/main/res/values/: strings.xml
lib-utils/: build.gradle
lib-utils/src/main/java/com/hoker/lib_utils/domain/: ConnectionStatus.kt  OperationResult.kt  Timer.kt
