buildscript {
    ext {
        application_version_name = '0.0.4'
        compose_version = '1.6.7'
        lifecycle_viewmodel_compose_version = '2.8.0'
        navigation_compose_version = '2.7.7'
        navigation_runtime_ktx_version = '2.7.7'
        hilt_navigation_compose_version = '1.2.0'
        lifecycle_runtime_ktx_version = '2.8.0'
        activity_compose_version = '1.9.0'
        hilt_android_version = '2.49'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.0'
        material_version = '1.12.0'
        commons_codec_version = '1.13'
        compose_compiler_version = '1.5.14'
        material_icons_extended_version = '1.3.1'
        activity_ktx_version = '1.9.0'
        accompanist_systemuicontroller_version = '0.17.0'
        intra_version = '1.2.3'
        supra_version = '0.0.6'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.49'
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}