buildscript {
    ext {
        compose_version = '1.4.0-alpha05'
        lifecycle_viewmodel_compose_version = '2.6.0-alpha05'
        navigation_compose_version = '2.5.3'
        navigation_runtime_ktx_version = '2.5.3'
        hilt_navigation_compose_version = '1.0.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        hilt_android_version = '2.43.2'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.0'
        material_version = '1.8.0'
        commons_codec_version = '1.13'
        compose_compiler_version = '1.4.0'
        material_icons_extended_version = '1.3.1'
        activity_ktx_version = '1.6.1'
        accompanist_systemuicontroller_version = '0.17.0'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.0-beta01' apply false
    id 'com.android.library' version '8.1.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}